{
  "name": "cssg",
  "version": "2.2.0",
  "description": "cos sdk snippet generator",
  "main": "index.js",
  "author": "wjielai",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^8.1.0",
    "mustache": "^3.1.0",
    "ncp": "^2.0.0",
    "request": "^2.88.2",
    "simple-git": "^3.3.0",
    "yargs": "^15.3.1"
  },
  "bin": {
    "cssg": "./cli.js"
  }
}
